<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Usuários</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <!-- <div class="container"> -->
      <img src="https://pbs.twimg.com/profile_images/1356715924573876231/9bC9tbCB_400x400.jpg" alt="" class="logo">
      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-item">
            Gestão de Usuarios
          </li>
          <li class="menu-item">
            <button class="menu-button">Cadastro</button>
          </li>
        </ul>
      </nav>
    <!-- </div> -->
  </header>
  <section class="users-container container">
    <section class="users-form">
      <form action="" onsubmit="submitForm(event)">
        <div class="input-group">
          <label for="nome">Nome:</label>
          <input type="text" name="nome" id="nome">
        </div>
        <div class="input-group">
          <label for="sobrenome">Sobrenome:</label>
          <input type="text" name="sobrenome" id="sobrenome">
        </div>
        <div class="input-group">
          <label for="profissao">Profissão:</label>
          <input type="text" name="profissao" id="profissao">
        </div>
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
        </div>
        <button type="submit">Enviar</button>
      </form>
    </section>
    <section class="users-list" id="lista">
      
    </section>
  </section>
  <script src="script.js"></script>
</body>
</html>
